"""
Программа выводит на экран числа от 1 до 100 включительно, с новой строки.

Если число кратно трём, то вместо этого числа программа выводит слово "zip"
Если чисто кратно пяти, то вместо этого числа выводится слово "zap"
Если число кратно пятнадцати, то вместо этого числа выводится слово "zip-zap"

Тебе может понадобиться цикл for и ветвления
"""

if __name__ == '__main__':
	for n in range(1, 100):
	    if n % 15 == 0:
	        print('Zip-Zap')
	    elif n % 5 == 0:
	        print('Zap')
	    elif n % 3 == 0:
	        print('Zip')
	    else: 
	        print(n) 
